<html>
    <head>
        <title>CSS Grid Layout</title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        .Parent{
            background-color:beige;
            display: grid;
            border: 1px solid black;
            grid-template-rows: 25% 25% 25% 25% ;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 50px;

        }
        .C1{
            border: 1px solid black;
            padding: 20px;

        }
        .C2{
            border: 1px solid black;
            padding: 20px;

        }
        .C3{
            border: 1px solid black;
            padding: 20px;

        }
        .C4{
            border: 1px solid black;
            padding: 20px;
        }
    </style>
    <body>
        <h1>CSS Grid Layout</h1>
        <div class = "Parent">
            <div class = "C1">Child1</div>
            <div class = "C2">Child2</div> 
            <div class = "C3">Child3</div>
            <div class = "C4">Child4</div>
        </div>

    </body>
</html>