<html>
    <head>
        <link rel="icon" href="./logo.png">
        <title>Ospyn Technologies</title>
        <style>
            h1{
                color: bisque;
                text-align: center;
                text-decoration: dotted underline;
            }
            h3{
                text-align: start;
                margin-left: 110px;
            }
            div{
                background-color: rgb(17, 109, 97);
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 400px;
                margin-left: 190px;
                margin-top: 200px;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px ;
                box-shadow: 10px 10px 15px rgb(66, 66, 66);
            }
            body{
                background-color:rgb(214, 213, 213);
            }
            button{
                margin-left: 170px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgb(52, 52, 52);
            }
            button:hover{
                background-color: rgb(133, 84, 84);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div>
        <h1>Employee Details</h1>
        <h3>Emp_Name: Faiz</h3>
        <h3>Emp_Id: 001</h3>
        <h3>Emp_Salary: 50000</h3>
        <h3>Emp_Location: Kerala</h3>
        <h3>Company: Ospyn Tech</h3>
        <button><a href="https://www.ospyn.com/"> Submit</button></a>
        </div>
    </body>
</html>