<html>
    <head>
        <title>Ospyn Technologies</title>
    </head>
    <style>
        div{
           border-radius: 6px;
           border: 1px solid black;
           width: 370px;
           height: 400px;
           margin-left: 175px;
           border: 1px solid #ccc;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .i1{
            margin-left: 58px;
            margin-bottom: 10;
            
        }
        .i2{
            margin-bottom: 10px;
        }
        form{
            margin-left: 50px;
        }
        .i3{
            margin-left: 2px;
            margin-bottom: 10px;
        }
        .i4{
            margin-left: 9px;
            margin-bottom: 10px;
        }
        .i5{
            margin-left: 15px;
            margin-bottom: 10px;
        }
        .i6{
            margin-left: 7px;
            margin-bottom: 10px;
        }
        .i7{
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .i8{
            margin-left: 9px;
            margin-bottom: 10px;
            
        }
    </style>
    <body>
        <div>
            <h1>Employee Login</h1>
         <form>
        
         <label>Emp Id:</label>
         <input class="i1" type="text">
         <br>
         <label>Emp First Name:</label>
         <input class="i2" type="text">
         <br>
         <label>Emp Last Name:</label>
         <input class = "i3" type="text">
         <br>
         <label>Emp Company:</label>
         <input class = "i4" type="text">
         <br>
         <label>Emp Email Id:</label>
         <input class = "i5" type="text">
         <br>
         <label>Emp Phone No:</label>
         <input class = "i6" type="text">
         <br>
         <label>Emp password:</label>
         <input class = "i7"type="password">
         <br>
         <label>Emp Feedback:</label>
         <textarea class="i8" name="emp_feedback"></textarea>
         <br>
         <button onclick="Btn()">Login</button>
         <script>
            function Btn(){
                alert("Successfully logged in!!!")
            }
         </script>
         </form>
        </div>

    </body>
</html>