<html>
    <head>
        <link rel="icon" href="./images.png">
        <title>Facebook Log-in</title>
        <style>
            h1{
                color: #1877F2;
                text-align: center;
                margin-top: 20px;
                
            }
            h2{
                text-align:center;
            }
            input{
                text-align: left;
                margin: 10px;
                height: 50;
                width: 380;

            }
            h4{
                text-align: center;
                color: #1877F2;
            }
            div{
                background-color: #ffffff;
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 400px;
                margin-left: 200px;
                margin-top: 140px;
                border: 1px solid black;
                border-radius: 15px;
                box-shadow:5px 5px 5px rgb(113, 112, 112); ;
            }
            button{
                background-color: #1877F2;
                color: #ffffff;
                margin-left: 45px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                width: 300;
                box-shadow: 5px 5px 5px rgb(52, 52, 52);
            }
           
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <div>
        <h2>Log in to Facebook</h2>
        <input type="text" Id="username" name="username" placeholder="Email address or phone number">
        <input type="password" id="password" name="password" placeholder="Password">
        <h4>Forgotten account?</h4> 
        <button>Log-in</button>
        <p> </p>
        <button style="background-color: green;">Sign-up</button>
       
        </div>
    </body>
</html>