<html>
    <head>
        <link rel="icon" href="./facebook.png">
        <title>Facebook Login Page</title>
        <style>
            h1{
                text-align: center;
                color: #1877F2;
                margin-top: 40px;
            }
            div{
                border-radius: 6px;
                border: 1px solid black;
                width: 400px;
                height: 280px;
                margin-left: 175px;
                border: 1px solid #ccc;
                box-shadow: 6px 6px 6px #ccc;
            }
            p{
                text-align: center; 
            }
            input{
                border-radius: 6px;
                margin-left: 20px;
                width: 360px;
                height: 45px;
                border: 1px solid #ccc;
            }
            ::placeholder{
                color: #ccc;
                padding-left: 10px;
            }
            .i1{
                margin-top: 12px;
            }
            button{
                margin-top: 15px;
                margin-left:20px ;
                width: 360px;
                height: 45px;
                background-color: #1877F2;
                color: white;
                border-radius: 6px;
                border: none;

            }
            button:hover{
                background-color: #145DBF;
            }
            #para{
                color: #1877F2;
            }
        </style>
    </head>
    <body>
        <h1>facebook</h1>
        <div>
            <p>Log in to Facebook</p>
            <form action="">
                <!--<label>fname : </label>-->
                <input type="text" placeholder="Email address or phone number">
                <input class="i1" type="password" placeholder="Password">
                <button><a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=120&lwc=1348028">Log in</a></button>
                <p id="para"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?</a> <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign up for Facebook</a><p>
            </form>
        </div>

    </body>
</html>