<html>
    <head>
        <title>Login . Instagram</title>
        <link rel="icon" href="./Instagram-Icon.png">
        <style>
            .box1{
                text-align: center;
                border-radius: 2px;
                border: 1px solid black;
                margin-top: 75px;
                width: 370px;
                height: 380px;
                margin-left: 175px;
                border: 1px solid #ccc;
            }
            .box2{
                text-align: center;
                border-radius: 2px;
                border: 1px solid black;
                margin-top: 20px;
                width: 370px;
                height: 90px;
                margin-left: 175px;
                border: 1px solid #ccc;
            }
            body{
                background-color: black;
            }
            input{
                background-color: black;
                margin-top: 15px;
                border-radius: 6px;
                margin-left: 10px;
                width: 300px;
                height: 45px;
                border: 1px solid #ccc;
            }
            h1{
                color: white;
            }
            h4{
                color: white;
            }
            .b1{
                margin-top: 15px;
                margin-left:10px ;
                width: 300px;
                height: 30px;
                background-color: #1877F2;
                color: white;
                border-radius: 6px;
                border: none;
            }
            .b2{
                background-color: black;
                border: none;
                color: #1877F2;
                
            }
            .b3{
                background-color: black;
                color: white;
                border: none;
                margin-top: 10px;
                
            }
            .b4{
                background-color: black;
                color: rgb(39, 65, 167);
                border: none;
            }
            h3{
                color: white;
            }
            .a1{
                color: #1877F2;
            }
            .a2{
                color: white;
            }
            .a3{
                color: rgb(39, 65, 167);
            }
        </style>
    </head>
    <body>
        <div class = "box1">
            <h1>Instagram</h1>
            <form action=""></form>
            <input type="text" placeholder="Phone number, username, or email">
            <br>
            <input class="i1" type="password" placeholder="Password">
            <br>
            <button class = "b1" >Log in</button>
            <h4>----------------------------OR--------------------------</h4>
            <button class = "b2"><a class = "a1" href="https://www.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATnfvKEI4fRaaPGjkvDwUOe6IvRTXkHHZ4qYdDmbxFgMPE5hFq1V_ooK5lNgLp9vwYGHSsL85rML8AUrMFTMGim6XUYRDlCErUjRiV90EATgEjBcc8qLR-dyAUaJcgm2fPeyqJDqzk6lJqOb50K95JgrIiD1BWOzwz363D0BrLjp_4xX6EV_HCZ_uBcSkn3WCPgoqlMB28oKq6pN48D-xI-q3BU87bloaor4bSMSe-3_j5jho5byNeu35dS1W9ua_8ua">Log in with Facebook</a></button>
            <br>
            <button class = "b3"><a class = "a2" href="https://www.instagram.com/accounts/password/reset/?hl=en">Forgot password?</a></button>
        </div>
        <div class = "box2">
            <h3>Dont't have an account? </h3>
            <button class = "b4"><a class = "a3" href="https://www.instagram.com/accounts/emailsignup/?next=&hl=en">Sign up</a></button>
        </div>
    </body>
</html>