<html>
    <head>
        <title>Nav Bar</title>
        <style>
            .nav{
                background-color: bisque;
                width: 100%;
                height: 100px;
                padding-top: 10px;
                border-bottom-left-radius: 10px;  
                border-bottom-right-radius: 10px;
                box-shadow: 4px 4px 8px rgb(123, 116, 116);    
            }
            ul{
                display: flex;
                justify-content: flex-end;
                margin-top: -56px;
            }
            ul,li{
                padding: 5px;
                padding-left: 20px;

                
            }
    
            li{
                list-style-type: none;
                font-size:20px;
            }
            img{
                height: 70px;
                width: 70px;
                padding-left: 10px;
                margin-top: 8;
            }
            h1{
                margin-left: 100px;
                margin-top: -55px;
            }
            .mount{
                width: 100%;
                height: 100%;
            }
        </style>
        
    </head>
    <body>
        <div class = "nav">
            <img src="./Alliance.png" alt="">
            <h1>Alliance University</h1>
            <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Services</li>
            <li>About us</li>
            </ul>
        </div>
        <img class = "mount" src="./nature-9710930_1280.webp" alt="">
        
    </body>
</html>