<html>
    <head>
        <title>Alliance University</title>
        <style>
            h1{
                text-align:center;
                text-decoration: underline;
                
                
            }
            h3{
                text-align: start;
                margin-left: 90px;


            }
            div{
                background-color: rgb(7, 134, 92);
                margin-top: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 400px;
                margin-left: 200px;
                margin-top: 140px;
                border: 1px solid black;
                border-radius: 15px;
                /*border-bottom-left-radius: 15px;
                border-top-right-radius: 15px;*/
                box-shadow: 10px 10px 15px rgb(1, 26, 13);

            }
            body{
                background-color: grey;
            }
        </style>
    </head>
    <body>
       <div>
        <h1>Students Details</h1>
        <h3>Reg Id: 12004</h3>
        <h3>Name: Muhammed faiz c k</h3>
        <h3>College: Alliance University</h3>
        <h3>Location: Kerala</h3>
        <h3>Course: BCA</h3>
        <h3>Phone No:9207234512</h3>
       </div>
    </body>
</html>